<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Object Storage Benchmarking :: Ceph Top Gun Enablement</title>
    <link rel="canonical" href="https://likid0.github.io/ceph-top-gun-enablement/training/ceph/ceph_performance_object.html">
    <meta name="generator" content="Antora 3.0.1">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">
          <img src="../../_/img/header_logo_reverse.svg" height="48px" alt="Ceph">
      </a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Get Help</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://access.redhat.com/documentation/zh-cn/red_hat_ceph_storage/5" target="_blank">Ceph Documentation</a>
            <a class="navbar-item" href="https://bugzilla.redhat.com/describecomponents.cgi?product=Red%20Hat%20OpenShift%20Container%20Storage" target="_blank">Browse Bugs</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Improve Guides</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://github.com/likid0/ceph-top-gun-enablement/issues/new/choose" target="_blank">Open Issue</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">More Infos</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="https://www.redhat.com/en/blog/channel/red-hat-storage" target="_blank">Our Blog</a>
            <a class="navbar-item" href="https://www.youtube.com/channel/UCoyG8VyvB-XUxQl1mD3T3Gw" target="_blank">Youtube</a>
            <a class="navbar-item" href="https://docs.ceph.com/en/latest/" target="_blank">Ceph Storage Technology</a>
          </div>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="training" data-version="master">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="../index.html">Ceph Top-Gun Enablement</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Lab Setup</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="opentlc_lab_env.html">Opentlc Lab Env</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Core Ceph</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_introduction.html">Ceph Introduction</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_architecture.html">Ceph Architecture</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cluster_partitioning.html">Ceph Cluster Partitioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_hardware.html">Ceph Hardware Recommendations</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deployment_intro.html">Ceph Install Methods </a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephadm_intro.html">Cephadm Orchestrator</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deploy_basic.html">Deploy Ceph with Cephadm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deploy_ui.html">Deploy Ceph from the UI</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cli_intro.html">Ceph CLI basic commands</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_configuration.html">Ceph Configuration</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_pools.html">Ceph storage pools config</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_pgs.html">Ceph Health and PGs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_bluestore.html">Ceph OSD Bluestore</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_recovery.html">Ceph OSD Failure/Recovery</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph-upgrades_cephadm.html">Upgrade Ceph with Cephadm</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_deployment_challenge.html">Challenge Ceph Deployment</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RADOS Block Device</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephrbd_intro.html">RADOS Block Device introduction</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">CephFS Shared FileSystem</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_intro.html">CephFS introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="cephfs_advanced.html">CephFS Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_cephfs_challenge.html">Challenge Cephfs</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph RadosGW</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_intro.html">RGW Introduction &amp; Deployment</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_arch_deep_dive.html">RGW Deep Dive</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ha.html">RGW High Availability</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_ssl.html">RGW &amp; Ingress with SSL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_users_quotas.html">RGW Users &amp; Quotas</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_auth.html">RGW Auth &amp; Authz</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_object_versioning.html">RGW S3 Object Versioning</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_placement_and_storage_classes.html">RGW Placement &amp; Storage Classes</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_life_cycle_management.html">RGW Life Cycle Management</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_policy.html">RGW S3 Bucket Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_introduction.html">RGW Secure Token Service</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_sts_bucket_role_policy.html">RGW Bucket vs Role Policy</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_multisite.html">RGW Multisite Replication</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_cloudsync.html">RGW Object Cloud Transition</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_presignedurl.html">RGW presigned URL</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_opslog.html">RGW Opslog</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="radosgw_bucket_notification.html">RGW bucket Notification</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_rgw_challenge.html">Challenge RGW</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Troubleshooting</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_logging.html">Troubleshooting Logs Debug Mode</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-nearfull-osds.html">Troubleshooting nearfull OSDs</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_bluestore.html">Troubleshooting Bluestore issues</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="trouble-shooting-large-omap-objects.html">Troubleshooting Large Omap Objects</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="troubleshooting_break_and_fix.html">Troubleshooting Break &amp; Fix Hands-on</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Benchmarking</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_performance_example.html">Setting the Inital Baseline</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="ceph_performance_fio.html">Benchmarking Ceph block and File</a>
  </li>
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="ceph_performance_object.html">Benchmarking Ceph Object(RGW S3)</a>
  </li>
</ul>
  </li>
  <li class="nav-item" data-depth="0">
    <button class="nav-item-toggle"></button>
    <span class="nav-text">Ceph Stretched</span>
<ul class="nav-list">
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="rhcs-stretched-deploy.html">Ceph Stretch Mode</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">Ceph Top-Gun Enablement</span>
    <span class="version">master</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="../index.html">Ceph Top-Gun Enablement</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="../index.html">master</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
  <a href="../index.html" class="home-link"></a>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="../index.html">Ceph Top-Gun Enablement</a></li>
    <li>Ceph Benchmarking</li>
    <li><a href="ceph_performance_object.html">Benchmarking Ceph Object(RGW S3)</a></li>
  </ul>
</nav>
  <div class="edit-this-page"><a href="file:///antora/training/modules/ceph/pages/ceph_performance_object.adoc">Edit this Page</a></div>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<h1 class="page">Object Storage Benchmarking</h1>
<div class="sect1">
<h2 id="_introduction"><a class="anchor" href="#_introduction"></a>1. Introduction</h2>
<div class="sectionbody">
<div class="paragraph">
<p>Object storage has long been seen as a solution for the long-term retention of large volumes of archive or inactive data.  Object stores represent a cost-conscious platform for data that is generally streamed or accessed sequentially.  Backup data is an excellent example of this kind of workload.</p>
</div>
<div class="paragraph">
<p>Increasingly we see object stores used for high-performance workloads.  New solutions such as AI and analytics require access to data with high throughput, a degree of randomness, and high parallelism.  This profile can also be seen with more traditional applications such as CDNs (Content Data Networks), where multiple parallel streaming is the norm.</p>
</div>
<div class="paragraph">
<p>Storage performance metrics generally cover block-based storage and file systems, with little coverage for object stores (more on this later).  It’s easy to see why this scenario has developed, as block-based storage platforms are generally used for managing traditional OLTP and transactional applications that are latency-sensitive.</p>
</div>
<div class="paragraph">
<p>In this section we will provide some guiadence of setting up and using two of
the most popular benchmarking tools:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Cosbench</strong></p>
</li>
<li>
<p><strong>Warp</strong></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_tools"><a class="anchor" href="#_tools"></a>2. Tools</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_cosbench"><a class="anchor" href="#_cosbench"></a>2.1. Cosbench</h3>
<div class="paragraph">
<p><a href="https://github.com/intel-cloud/cosbench/blob/master/COSBenchUserGuide.pdf" class="bare">https://github.com/intel-cloud/cosbench/blob/master/COSBenchUserGuide.pdf</a> has all installation and config information.</p>
</div>
<div class="paragraph">
<p>Installation on Ubuntu:</p>
</div>
<div class="paragraph">
<p>+ apt-get install openjdk-7-headless-jre
+ Download latest COSBench release zip from <a href="https://github.com/intel-cloud/cosbench/releases" class="bare">https://github.com/intel-cloud/cosbench/releases</a>
+ Unzip and extract.
+ Make .sh files executable</p>
</div>
<div class="literalblock">
<div class="content">
<pre>find . -name '*.sh' -exec chmod +x {} \;</pre>
</div>
</div>
<div class="paragraph">
<p>Architecture:</p>
</div>
<div class="paragraph">
<p>+ There is a controller node to drive and aggregate results.
+ There are driver nodes to run test driver processes. Each driver node can host multiple driver processes.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cos_intro.png" alt="Cos Intro">
</div>
</div>
<div class="paragraph">
<div class="title">/start_driver.sh – Run this on each driver node. Can do it on master node too if master node is itself the lone driver node.</div>
<p>Can specify "[num_drivers][IP address of all drivers][base port]" as optional args.
Each driver then runs at port [base_port + index].
Default driver base port is 18088.</p>
</div>
<div class="paragraph">
<div class="title">/start_controller.sh – only on master node. Its <em>conf/controller.conf</em> should have entries for each worker node</div>
<p>in [driver&lt;n&gt;] sections. Default controller port is 19088.</p>
</div>
<div class="paragraph">
<p>Configuration files:</p>
</div>
<div class="paragraph">
<p>+ conf/controller.conf – specifies how many drivers, and URLs of all driver process endpoints.
  If driver nodes run multiple driver processes, this should have endpoints for every process.</p>
</div>
<div class="paragraph">
<p>+ conf/driver.conf – these are actually overwritten by start-driver.sh. So no point modifying these directly.
  Instead modify conf/driver_template.conf.</p>
</div>
<div class="paragraph">
<p>Actual testing procedure is configured using a <strong>workload configuration file</strong> in conf/.</p>
</div>
<div class="paragraph">
<p>+ Attached a working Ceph S3 workload configuration - cosbench-ceph-s3-workload.conf - based on the default S3 workload conf conf/s3-config-sample.xml</p>
</div>
<div class="paragraph">
<p>+ Note the &lt;storage&gt; tag attributes.</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+ _endpoint_ should be the RGW host:port. For actual AWS S3 testing, just remove the endpoint attribute and
  path_style_access can be removed too.</pre>
</div>
</div>
<div class="literalblock">
<div class="content">
<pre>+ path_style_access=true is extremely important for Ceph S3; Otherwise, the Amazon S3 SDK library used by
  COSBench defaults to virtual host style access, tries to contact bucket URLs like
  http://s3testqwer1.cephmon1 and if RGW host is not configured for virtual host addressing,
  S3 client fails with “Unknown name or service s3testqwer1.cephmon1”</pre>
</div>
</div>
<div class="paragraph">
<p>+ Another example S3 workload configuration: <a href="http://www.spinics.net/lists/ceph-users/msg28805.html" class="bare">http://www.spinics.net/lists/ceph-users/msg28805.html</a> . The multiple &lt;storage&gt; elements are not necessary – COSBench code seems to inherit global elements in each work stage or work element.</p>
</div>
<div class="paragraph">
<p>+ For actual AWS S3 endpoints:</p>
</div>
<div class="literalblock">
<div class="content">
<pre>+ Bucket names should be globally unique across all S3 users. Since default name s3testqwer&amp;lt;n&amp;gt; is likely to be created by somebody else,
  COSBench fails with 403 access denied errors with default</pre>
</div>
</div>
<div class="paragraph">
<p><strong>Start a test</strong>: ./cli.sh submit conf/s3test.conf</p>
</div>
<div class="paragraph">
<p><strong>Monitor a test</strong>: From a browser, open <a href="http://&lt;cosbench-controller-node:19088/controller/" class="bare">http://&lt;cosbench-controller-node:19088/controller/</a>. Then open the item under active workload, and drill down into workload, work stage and missions by clicking on “view details”.</p>
</div>
<div class="paragraph">
<p>Troubleshooting:</p>
</div>
<div class="paragraph">
<p>Log files and logging levels:</p>
</div>
<div class="paragraph">
<p>+ log/system.log – the controller`s log.Logging level is set by log_level in [controller] section of conf/controller.conf. Set to DEBUG|INFO
log/mission/[mission-id].log – Actual worker logs. This is where any S3 client errors are recorded.
Set “log_level” to DEBUG|INFO in [driver_n_ ] sections of conf/controller.conf
Set “log_level” to DEBUG|INFO in [driver] section of conf/driver_template.conf.</p>
</div>
<div class="paragraph">
<p>+ "Error 403 Access denied for actual AWS S3 endpoint" - Check if the bucket has a globally unique name.
  The default s3testqwer&lt;n&gt; bucket names in workload configs are likely to be owned by somebody else already.</p>
</div>
<div class="paragraph">
<p>+ Error
  "[INFO] [NoneStorage] - performing PUT at /s3testqwer1
   [WARN] [S3Storage] - below exception encountered when creating bucket s3testqwer1: Unable to execute HTTP request: s3testqwer1.cephmon1&#8230;&#8203;
   [NoneStorage] - performing PUT at /s3testqwer2/myobjects10
   [S3Storage] - below exception encountered when creating object myobjects10 at s3testqwer2: Unable to execute HTTP request: s3testqwer2.cephmon1: Name or service not known"</p>
</div>
<div class="paragraph">
<p>The error here is that S3 client is attempting to use virtual host style URLs [<a href="http://bucket.host" class="bare">http://bucket.host</a>]() but Ceph RGW is not configured to handle it by default.
Instead, tell S3 client to use path style URLs, by suffixing bucket and object names to URL. Set &lt;storage &#8230;&#8203; config=“&#8230;&#8203;.path_style_access=true”&gt; in workload config file.</p>
</div>
<div class="imageblock">
<div class="content">
<img src="_images/cosbench1.png" alt="cos image1">
</div>
</div>
<div class="paragraph">
<p>Example template for cosbench</p>
</div>
<div class="listingblock">
<div class="content">
<pre class="highlightjs highlight"><code class="language-shell hljs" data-lang="shell">&lt;?xml version="1.0" encoding="UTF-8" ?&gt;
&lt;workload name="s3-sample" description="sample benchmark for s3"&gt;

  &lt;storage type="s3" config="accesskey=YOURACCESSKEY;secretkey=YOURSECRETKEY;endpoint=http://cephmon1;path_style_access=true" /&gt;

  &lt;workflow&gt;

    &lt;workstage name="init"&gt;
      &lt;work type="init" workers="1" config="cprefix=s3testqwer;containers=r(1,2)" /&gt;
    &lt;/workstage&gt;

    &lt;workstage name="prepare"&gt;
      &lt;work type="prepare" workers="1" config="cprefix=s3testqwer;containers=r(1,2);objects=r(1,10);sizes=c(64)KB" /&gt;
    &lt;/workstage&gt;

    &lt;workstage name="main"&gt;
      &lt;work name="main" workers="8" runtime="30"&gt;
        &lt;operation type="read" ratio="80" config="cprefix=s3testqwer;containers=u(1,2);objects=u(1,10)" /&gt;
        &lt;operation type="write" ratio="20" config="cprefix=s3testqwer;containers=u(1,2);objects=u(11,20);sizes=c(64)KB" /&gt;
      &lt;/work&gt;
    &lt;/workstage&gt;

    &lt;workstage name="cleanup"&gt;
      &lt;work type="cleanup" workers="1" config="cprefix=s3testqwer;containers=r(1,2);objects=r(1,20)" /&gt;
    &lt;/workstage&gt;

    &lt;workstage name="dispose"&gt;
      &lt;work type="dispose" workers="1" config="cprefix=s3testqwer;containers=r(1,2)" /&gt;
    &lt;/workstage&gt;
  &lt;/workflow&gt;

&lt;/workload&gt;</code></pre>
</div>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_links"><a class="anchor" href="#_links"></a>3. Links</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://old.ceph.com/planet/tooling-for-large-scale-red-hat-ceph-storage-performance-testing/" class="bare">https://old.ceph.com/planet/tooling-for-large-scale-red-hat-ceph-storage-performance-testing/</a></p>
</div>
</div>
</div>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <a class="navbar-item" href="https://www.redhat.com/en/technologies/cloud-computing/openshift-container-storage" target="_blank">
      <img src="../../_/img/header_logo.svg" alt="Ceph">
  </a>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
